Acme/Acme/Acme/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Acme.ViewModels;assembly=Acme"
             x:Class="Acme.Views.OrdersPage">
    <ContentPage.BindingContext>
        <viewModels:OrdersViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Order" Clicked="AddOrder_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="OrdersListView"
                      ItemsSource="{Binding Orders}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadOrdersCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnOrderSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="success" IsVisible="{Binding WasDelivered}" WidthRequest="35" HeightRequest="35" Margin="0,0,10,0"/>
                                    <Label Text="{Binding Addressee}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16"/>
                                </StackLayout>
                                <Label Text="{Binding TotalPrice}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>