Acme/Acme/Acme/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Acme.ViewModels;assembly=Acme"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="Acme.Views.ProductsPage">
    <ContentPage.BindingContext>
        <viewModels:ProductsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Product" Clicked="AddProduct_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <primitives:RadBusyIndicator>
                <primitives:RadBusyIndicator.Content>
                    <ListView x:Name="ProductsListView"
                              ItemsSource="{Binding Products}"
                              VerticalOptions="FillAndExpand"
                              HasUnevenRows="true"
                              RefreshCommand="{Binding LoadProductsCommand}"
                              IsPullToRefreshEnabled="true"
                              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                              CachingStrategy="RecycleElement"
                              ItemSelected="OnProductSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Title}"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemTextStyle}"
                                               FontSize="16"/>
                                        <Label Text="{Binding InventoryCount}"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </primitives:RadBusyIndicator.Content>
            </primitives:RadBusyIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>